<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hobby"
            android:title="個人"/>
        <item
            android:id="@+id/nav_life"
            android:title="共通"/>

        <item
            android:id = "@+id/nav_computer"
            android:title = "CS"/>
        <item
            android:id = "@+id/nav_biological"
            android:title = "BS"/>
        <item
            android:id = "@+id/nav_favorite"
            android:title = "お気に入り"/>
    </group>
</menu>