<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#003366"
                android:gravity="center"
                android:text="時間割"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="66dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#003366"
                android:gravity="center"
                android:text="月"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="45dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#003366"
                android:gravity="center"
                android:text="火"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="62dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#003366"
                android:gravity="center"
                android:text="水"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="66dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#003366"
                android:gravity="center"
                android:text="木"
                android:textColor="#FFFFFF"></TextView>

            <TextView
                android:layout_width="26dp"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#003366"
                android:gravity="center"
                android:text="金"
                android:textColor="#FFFFFF"></TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:stretchColumns="*">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="1"
                android:textColor="#000000"></TextView>
            <TextView
                android:id="@+id/MtextView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="物理の世界"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text=""
            android:textColor="#000000"
            android:background="#FFFFFF"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginRight="1dip"
            android:layout_marginBottom="1dip">
        </TextView>
            <TextView
                android:id="@+id/WtextView1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="通信の基礎"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:stretchColumns="*">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="2"
                android:textColor="#000000"></TextView>
            <TextView
                android:id="@+id/MtextView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="芸術論"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/TutextView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="英語SLⅡ"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/WtextView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="フレッシャーズゼミ"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/FtextView2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="解析学基礎"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:stretchColumns="*">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="3"
                android:textColor="#000000"></TextView>
            <TextView
                android:id="@+id/MtextView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="情報リテラシー[B]"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/TutextView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="線形代数Ⅱ"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/WtextView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="コンピュータ概論[B]"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/ThtextView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="英語RWⅡ"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:stretchColumns="*">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="4"
                android:textColor="#000000"></TextView>
            <TextView
                android:id="@+id/MtextView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="プログラミング基礎Ⅱ[BX]"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/TutextView4"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="通信の基礎実験"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#000000"
            android:stretchColumns="*">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginLeft="1dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text="5"
                android:textColor="#000000"></TextView>
            <TextView
                android:id="@+id/MtextView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="プログラミング基礎Ⅱ[BX]"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:id="@+id/TutextView5"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="通信の基礎実験"
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dip"
                android:layout_marginRight="1dip"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"></TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text=""
                android:textColor="#000000"
                android:background="#FFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginRight="1dip"
                android:layout_marginBottom="1dip">
            </TextView>
        </TableRow>

        <WebView
            android:id="@+id/webView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </TableLayout>

</android.support.constraint.ConstraintLayout>